<a href="https://colab.research.google.com/github/dammmie-beep/GithubIntro/blob/master/Stage_A_HDSC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [11]:
url = "https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv"
fuel_data = pd.read_csv(url,error_bad_lines=False)

In [12]:
fuel_data.describe(include='all')

                     record_id  ...  fuel_cost_per_mmbtu
count                    29523  ...         29523.000000
unique                   29523  ...                  NaN
top     f1_fuel_2005_12_30_0_2  ...                  NaN
freq                         1  ...                  NaN
mean                       NaN  ...            19.304354
std                        NaN  ...          2091.540939
min                        NaN  ...           -41.501000
25%                        NaN  ...             1.940000
50%                        NaN  ...             4.127000
75%                        NaN  ...             7.745000
max                        NaN  ...        359278.000000

[11 rows x 11 columns]

In [13]:
fuel_data.groupby('fuel_cost_per_unit_burned').first()

                                          record_id  ...  fuel_cost_per_mmbtu
fuel_cost_per_unit_burned                            ...
-276.080                    f1_fuel_2000_12_194_3_3  ...               -8.906
-174.670                    f1_fuel_2000_12_194_3_6  ...               -5.635
-123.310                   f1_fuel_2000_12_194_2_15  ...               -3.978
-119.040                    f1_fuel_2003_12_281_1_4  ...               -5.750
-85.760                     f1_fuel_1995_12_194_5_9  ...               -3.186
...                                             ...  ...                  ...
 65137.588                   f1_fuel_2012_12_7_7_13  ...                0.976
 69785.215                   f1_fuel_2011_12_7_7_13  ...                1.046
 80459.000                  f1_fuel_2014_12_177_2_7  ...               13.445
 83538.000                  f1_fuel_2011_12_132_1_2  ...               14.207
 139358.000                 f1_fuel_2014_12_147_0_2  ...               22.577

[19416 rows x 10 columns]

In [14]:
fuel_data.groupby('fuel_cost_per_unit_burned').mean()

                           utility_id_ferc1  ...  fuel_cost_per_mmbtu
fuel_cost_per_unit_burned                    ...
-276.080                              194.0  ...               -8.906
-174.670                              194.0  ...               -5.635
-123.310                              194.0  ...               -3.978
-119.040                              281.0  ...               -5.750
-85.760                               194.0  ...               -3.186
...                                     ...  ...                  ...
 65137.588                              7.0  ...                0.976
 69785.215                              7.0  ...                1.046
 80459.000                            177.0  ...               13.445
 83538.000                            132.0  ...               14.207
 139358.000                           147.0  ...               22.577

[19416 rows x 6 columns]

In [17]:
fuel_data_missing = fuel_data.isnull().sum()
fuel_data_missing

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [18]:
len(fuel_data)

29523

In [19]:
fuel_data_missing/29523

record_id                       0.000000
utility_id_ferc1                0.000000
report_year                     0.000000
plant_name_ferc1                0.000000
fuel_type_code_pudl             0.000000
fuel_unit                       0.006097
fuel_qty_burned                 0.000000
fuel_mmbtu_per_unit             0.000000
fuel_cost_per_unit_burned       0.000000
fuel_cost_per_unit_delivered    0.000000
fuel_cost_per_mmbtu             0.000000
dtype: float64

In [22]:
print(fuel_data['fuel_qty_burned'].astype(float).skew())
print(fuel_data['fuel_qty_burned'].astype(float).kurt())

15.851495469109503
651.3694501337732

In [25]:
fuel_data.corr()

                              utility_id_ferc1  ...  fuel_cost_per_mmbtu
utility_id_ferc1                      1.000000  ...             0.006122
report_year                           0.093323  ...             0.010261
fuel_qty_burned                      -0.057447  ...            -0.001896
fuel_mmbtu_per_unit                  -0.066946  ...            -0.005884
fuel_cost_per_unit_burned            -0.037863  ...            -0.000437
fuel_cost_per_unit_delivered         -0.016414  ...            -0.000109
fuel_cost_per_mmbtu                   0.006122  ...             1.000000

[7 rows x 7 columns]

In [40]:
fuel_data.groupby('report_year').mean()

             utility_id_ferc1  ...  fuel_cost_per_mmbtu
report_year                    ...
1994               106.120648  ...             3.086977
1995               110.139051  ...             2.868838
1996               108.714154  ...             2.695880
1997               108.366545  ...             3.113486
1998               109.845528  ...             2.775862
1999               108.222857  ...             2.740251
2000               111.083758  ...             4.208403
2001               113.521386  ...             4.612658
2002               120.354357  ...             6.226281
2003               123.300578  ...             7.223933
2004               121.123322  ...             8.441597
2005               121.028369  ...             9.397078
2006               117.178600  ...            10.339898
2007               116.040348  ...            10.735181
2008               120.785016  ...            12.690115
2009               118.139116  ...            10.619376
2010               117.992863  ...             8.551217
2011               121.069355  ...             9.237591
2012               120.769912  ...             8.808904
2013               122.082569  ...             9.308225
2014               129.263877  ...            10.064673
2015               128.591949  ...             8.054361
2016               133.117021  ...             6.915613
2017               131.126888  ...           368.736351
2018               133.669821  ...             7.233643

[25 rows x 6 columns]

In [50]:
fuel_data['pct_change'] = fuel_data.groupby(['fuel_type_code_pudl'])['fuel_cost_per_unit_burned'].pct_change()
fuel_data.head(10)

                record_id  utility_id_ferc1  ...  fuel_cost_per_mmbtu pct_change
0   f1_fuel_1994_12_1_0_7                 1  ...                1.121        NaN
1  f1_fuel_1994_12_1_0_10                 1  ...                1.120  -0.000538
2   f1_fuel_1994_12_2_0_1                 2  ...                1.650   1.137783
3   f1_fuel_1994_12_2_0_7                 2  ...                1.970   0.188570
4  f1_fuel_1994_12_2_0_10                 2  ...                2.570        NaN
5  f1_fuel_1994_12_2_0_13                 2  ...                1.850  -0.062910
6   f1_fuel_1994_12_2_1_1                 2  ...                0.450        NaN
7  f1_fuel_1994_12_2_1_10                 2  ...                2.360   0.323237
8  f1_fuel_1994_12_2_2_10                 2  ...                1.400  -0.419713
9   f1_fuel_1994_12_4_0_1                 4  ...                1.278  -0.154254

[10 rows x 12 columns]